{
  "name": "react-component-tools",
  "version": "0.5.3",
  "description": "Common gulp tasks for building react components, examples. Webpack, Gulp, Babel, SASS, LESS, Live reload, React hot reload",
  "main": "lib/index.js",
  "bin": {
    "rt": "./bin/react-pack.js",
    "rt-run": "./bin/react-pack-run.js"
  },
  "scripts": {
    "build": "gulp lib",
    "lint": "eslint src",
    "test": ""
  },
  "peerDependencies": {
    "gulp": "^3.9.0",
    "babel": "^5.8.23"
  },
  "dependencies": {
    "autoprefixer": "^6.2.1",
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "babel-plugin-object-assign": "^1.2.1",
    "babel-runtime": "^5.8.20",
    "camelcase": "^2.0.1",
    "capitalize": "^1.0.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "css-loader": "^0.23.1",
    "defaults": "^1.0.3",
    "del": "^2.0.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-bump": "^1.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-git": "^1.6.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.1.1",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.1.0",
    "ip": "^1.1.0",
    "json-loader": "^0.5.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "lodash": "^3.10.1",
    "node-notifier": "^4.4.0",
    "node-sass": "3.4.2",
    "nyan-progress-webpack-plugin": "^1.1.4",
    "open": "0.0.5",
    "postcss-loader": "^0.8.0",
    "react-hot-loader": "^1.3.0",
    "react-proxy-loader": "^0.3.4",
    "react-router-loader": "^0.4.1",
    "run-sequence": "^1.1.5",
    "sass-loader": "3.1.2",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.2",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.12.1",
    "webpack-plugin-notifier": "0.1.0",
    "yargs": "^3.31.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.1",
    "eslint": "1.9.0",
    "eslint-config-airbnb": "1.0.0",
    "eslint-plugin-react": "3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luqin/react-component-tools"
  },
  "keywords": [
    "react",
    "webpack",
    "gulp",
    "hot-load",
    "sass",
    "scss",
    "less",
    "web",
    "hot-load",
    "react-component",
    "tool",
    "tools",
    "task",
    "tasks"
  ]
}
